{
	"google": {
		"doc": [
			{
				"id": "1GNaHDCIUs9RM559C3VLBQeQfK-BfBv8Gp6PSvC1u4hk",
				"filepath": "data/patrons.json"
			},
			{
				"id": "13WS3bt0B3QgjHhBqaabOLxCuxzA0RcFptF1feU-rvB0",
				"filepath": ""
			}
		],
		"sheet": [
			{
				"id": "",
				"gid": "",
				"filepath": ""
			}
		]
	}
}